[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.18   sec  6.25 MBytes  44.6 Mbits/sec    0    133 KBytes
[  5]   1.18-2.17   sec  6.25 MBytes  52.7 Mbits/sec    0    133 KBytes
[  5]   2.17-3.17   sec  6.25 MBytes  52.4 Mbits/sec    0    133 KBytes
[  5]   3.17-4.16   sec  6.25 MBytes  53.0 Mbits/sec    0    133 KBytes
[  5]   4.16-5.15   sec  6.25 MBytes  53.0 Mbits/sec    0    133 KBytes
[  5]   5.15-6.14   sec  6.25 MBytes  53.1 Mbits/sec    0    133 KBytes
[  5]   6.14-7.12   sec  6.25 MBytes  53.0 Mbits/sec    0    133 KBytes
[  5]   7.12-8.11   sec  6.25 MBytes  52.9 Mbits/sec    0    133 KBytes
[  5]   8.11-9.10   sec  6.25 MBytes  53.0 Mbits/sec    0    133 KBytes
[  5]   9.10-10.09  sec  6.25 MBytes  53.0 Mbits/sec    0    133 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.09  sec  62.5 MBytes  51.9 Mbits/sec    0            sender
[  5]   0.00-11.30  sec  62.5 MBytes  46.4 Mbits/sec                 receiver
