========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: pihole: GNU/Linux
   OS: GNU/Linux -- 5.10.17+ -- #1403 Mon Feb 22 11:26:13 GMT 2021
   Machine: armv6l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv6-compatible processor rev 7 (v6l) (0.0 bogomips)

   20:37:15 up  1:34,  1 user,  load average: 1.08, 0.65, 1.06; runlevel Apr

------------------------------------------------------------------------
Benchmark Run: Sun Apr 11 2021 20:37:15 - 21:05:20
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        1630615.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      381.0 MWIPS (9.1 s, 7 samples)
Execl Throughput                                149.4 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         21498.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            6732.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         61493.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                               60686.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                   9064.9 lps   (10.0 s, 7 samples)
Process Creation                                377.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    326.8 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     42.0 lpm   (61.4 s, 2 samples)
System Call Overhead                         255611.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    1630615.2    139.7
Double-Precision Whetstone                       55.0        381.0     69.3
Execl Throughput                                 43.0        149.4     34.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      21498.3     54.3
File Copy 256 bufsize 500 maxblocks            1655.0       6732.9     40.7
File Copy 4096 bufsize 8000 maxblocks          5800.0      61493.5    106.0
Pipe Throughput                               12440.0      60686.1     48.8
Pipe-based Context Switching                   4000.0       9064.9     22.7
Process Creation                                126.0        377.3     29.9
Shell Scripts (1 concurrent)                     42.4        326.8     77.1
Shell Scripts (8 concurrent)                      6.0         42.0     70.0
System Call Overhead                          15000.0     255611.6    170.4
                                                                   ========
System Benchmarks Index Score                                          60.5
