##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 1.1.1w, built on 11 Sep 2023
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     116163.84k   370622.42k   792904.70k  1159008.60k  1338616.49k  1352876.03k
aes-128-cbc     116280.10k   370399.04k   792092.93k  1157837.48k  1336994.47k  1351625.39k
aes-192-cbc     111886.70k   336907.18k   661692.42k   902108.16k  1008372.39k  1016774.66k
aes-192-cbc     112024.68k   337209.30k   661731.07k   901961.39k  1008609.96k  1016894.81k
aes-256-cbc     109365.95k   313095.27k   581287.25k   759113.73k   833112.75k   829789.53k
aes-256-cbc     109430.49k   311916.05k   581293.57k   759116.12k   833090.90k   838762.50k

##########################################################################
