476.9GB "BIWIN CE430T5D100-512G" - Raspberry Pi 512GB NVMe

PCIe Gen 2
---------------------------------
Block Size | 4k            (IOPS) | 8k            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 436.50 MB/s (109125) | 447.20 MB/s  (55900)
Write      | 394.99 MB/s  (98749) | 402.49 MB/s  (50312)
Randread   | 436.35 MB/s (109089) | 447.52 MB/s  (55940)
Randwrite  | 385.23 MB/s  (96308) | 394.99 MB/s  (49374)
           |                      |
Block Size | 64k           (IOPS) | 512k          (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 457.03 MB/s   (7141) | 458.48 MB/s    (895)
Write      | 406.84 MB/s   (6356) | 408.22 MB/s    (797)
Randread   | 457.63 MB/s   (7150) | 458.84 MB/s    (896)
Randwrite  | 405.75 MB/s   (6339) | 407.05 MB/s    (795)
           |                      |
Block Size | 1m            (IOPS) | 16m           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 458.95 MB/s    (448) | 458.75 MB/s     (28)
Write      | 408.19 MB/s    (398) | 408.38 MB/s     (24)
Randread   | 458.95 MB/s    (448) | 459.36 MB/s     (28)
Randwrite  | 408.06 MB/s    (398) | 408.62 MB/s     (24)


PCIe Gen 3
---------------------------------
Block Size | 4k            (IOPS) | 8k            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 861.23 MB/s (215308) | 757.33 MB/s  (94666)
Write      | 680.13 MB/s (170033) | 780.02 MB/s  (97502)
Randread   | 863.53 MB/s (215884) | 850.65 MB/s (106331)
Randwrite  | 636.71 MB/s (159178) | 748.03 MB/s  (93504)
           |                      |
Block Size | 64k           (IOPS) | 512k          (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 904.12 MB/s  (14126) | 908.10 MB/s   (1773)
Write      | 791.63 MB/s  (12369) | 790.02 MB/s   (1543)
Randread   | 905.79 MB/s  (14152) | 908.10 MB/s   (1773)
Randwrite  | 784.29 MB/s  (12254) | 791.06 MB/s   (1545)
           |                      |
Block Size | 1m            (IOPS) | 16m           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 906.92 MB/s    (885) | 905.98 MB/s     (55)
Write      | 791.75 MB/s    (773) | 791.90 MB/s     (48)
Randread   | 908.09 MB/s    (886) | 904.93 MB/s     (55)
Randwrite  | 792.01 MB/s    (773) | 792.50 MB/s     (48)
