[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.3 MBytes   212 Mbits/sec    0    652 KBytes
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   1.10 MBytes
[  5]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   1.10 MBytes
[  5]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0   1.16 MBytes
[  5]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0   1.29 MBytes
[  5]   5.00-6.00   sec  30.0 MBytes   251 Mbits/sec    0   1.36 MBytes
[  5]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec    0   1.36 MBytes
[  5]   7.00-8.00   sec  30.0 MBytes   252 Mbits/sec    0   1.36 MBytes
[  5]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0   1.46 MBytes
[  5]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0   1.46 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   292 MBytes   245 Mbits/sec    0             sender
[  5]   0.00-10.04  sec   289 MBytes   241 Mbits/sec                  receiver
