sbc-bench v0.7.6 Xunlong Orange Pi Zero (Sun, 11 Apr 2021 16:16:48 +0200)

Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

Armbian release info:
BOARD=orangepizero
BOARD_NAME="Orange Pi Zero"
BOARDFAMILY=sun8i
BUILD_REPOSITORY_URL=git@github.com:armbian/build.git
BUILD_REPOSITORY_COMMIT=e846ef656-dirty
DISTRIBUTION_CODENAME=buster
DISTRIBUTION_STATUS=supported
VERSION=21.02.3
LINUXFAMILY=sunxi
BRANCH=current
ARCH=arm
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=arm
KERNEL_IMAGE_TYPE=Image

/usr/bin/gcc (Debian 8.3.0-6) 8.3.0

Uptime: 16:16:48 up 2 days,  8:00,  2 users,  load average: 1.00, 1.00, 2.36

Linux 5.10.21-sunxi (OrangePiZero1) 	04/11/2021 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.43    0.00    0.66    0.00    0.00   98.90

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           0.14         2.13         3.44     429677     693444
zram0             0.01         0.02         0.04       4056       7776
zram1             0.04         0.00         0.27        544      54036

              total        used        free      shared  buff/cache   available
Mem:          491Mi        83Mi        94Mi       4.0Mi       313Mi       391Mi
Swap:         245Mi       6.0Mi       239Mi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	251736	6656	5

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 1368    Measured: 1364.880/1365.703/1361.011
Cpufreq OPP: 1296    Measured: 1290.046/1292.047/1286.656
Cpufreq OPP: 1248    Measured: 1245.530/1245.245/1244.450
Cpufreq OPP: 1224    Measured: 1221.480/1218.986/1222.174
Cpufreq OPP: 1200    Measured: 1197.424/1197.855/1197.522
Cpufreq OPP: 1152    Measured: 1149.420/1148.066/1149.574
Cpufreq OPP: 1104    Measured: 1101.241/1101.112/1100.502
Cpufreq OPP: 1056    Measured: 1051.979/1052.247/1052.273
Cpufreq OPP: 1008    Measured: 1003.039/1006.018/1004.112
Cpufreq OPP:  960    Measured: 956.997/958.251/956.199
Cpufreq OPP:  816    Measured: 811.294/813.150/814.061
Cpufreq OPP:  648    Measured: 645.731/645.660/644.496
Cpufreq OPP:  480    Measured: 477.660/477.714/477.406

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    186.2 MB/s
 C copy backwards (32 byte blocks)                    :    536.0 MB/s
 C copy backwards (64 byte blocks)                    :    578.7 MB/s (0.5%)
 C copy                                               :    578.8 MB/s
 C copy prefetched (32 bytes step)                    :    616.6 MB/s
 C copy prefetched (64 bytes step)                    :    625.6 MB/s
 C 2-pass copy                                        :    532.7 MB/s
 C 2-pass copy prefetched (32 bytes step)             :    579.6 MB/s
 C 2-pass copy prefetched (64 bytes step)             :    590.6 MB/s
 C fill                                               :   1534.7 MB/s
 C fill (shuffle within 16 byte blocks)               :   1534.6 MB/s
 C fill (shuffle within 32 byte blocks)               :    252.1 MB/s
 C fill (shuffle within 64 byte blocks)               :    256.5 MB/s
 ---
 standard memcpy                                      :    479.8 MB/s
 standard memset                                      :   1534.7 MB/s
 ---
 NEON read                                            :    925.3 MB/s (0.5%)
 NEON read prefetched (32 bytes step)                 :   1093.5 MB/s
 NEON read prefetched (64 bytes step)                 :   1031.4 MB/s
 NEON read 2 data streams                             :    279.9 MB/s
 NEON read 2 data streams prefetched (32 bytes step)  :    526.2 MB/s
 NEON read 2 data streams prefetched (64 bytes step)  :    536.9 MB/s
 NEON copy                                            :    579.9 MB/s
 NEON copy prefetched (32 bytes step)                 :    540.7 MB/s
 NEON copy prefetched (64 bytes step)                 :    630.3 MB/s
 NEON unrolled copy                                   :    575.5 MB/s
 NEON unrolled copy prefetched (32 bytes step)        :    609.4 MB/s
 NEON unrolled copy prefetched (64 bytes step)        :    617.0 MB/s
 NEON copy backwards                                  :    537.3 MB/s
 NEON copy backwards prefetched (32 bytes step)       :    478.8 MB/s
 NEON copy backwards prefetched (64 bytes step)       :    611.4 MB/s
 NEON 2-pass copy                                     :    542.1 MB/s
 NEON 2-pass copy prefetched (32 bytes step)          :    587.9 MB/s
 NEON 2-pass copy prefetched (64 bytes step)          :    588.3 MB/s
 NEON unrolled 2-pass copy                            :    534.8 MB/s
 NEON unrolled 2-pass copy prefetched (32 bytes step) :    548.8 MB/s
 NEON unrolled 2-pass copy prefetched (64 bytes step) :    553.8 MB/s
 NEON fill                                            :   1534.6 MB/s (2.0%)
 NEON fill backwards                                  :   1534.2 MB/s
 VFP copy                                             :    576.8 MB/s
 VFP 2-pass copy                                      :    534.7 MB/s
 ARM fill (STRD)                                      :   1534.7 MB/s
 ARM fill (STM with 8 registers)                      :   1534.0 MB/s
 ARM fill (STM with 4 registers)                      :   1534.4 MB/s
 ARM copy prefetched (incr pld)                       :    618.2 MB/s
 ARM copy prefetched (wrap pld)                       :    474.0 MB/s
 ARM 2-pass copy prefetched (incr pld)                :    581.4 MB/s
 ARM 2-pass copy prefetched (wrap pld)                :    547.6 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.6 ns          /     7.9 ns 
    131072 :    7.1 ns          /    11.1 ns 
    262144 :    8.4 ns          /    12.3 ns 
    524288 :   12.6 ns          /    17.9 ns 
   1048576 :  118.3 ns          /   186.9 ns 
   2097152 :  176.9 ns          /   246.9 ns 
   4194304 :  207.0 ns          /   269.1 ns 
   8388608 :  223.7 ns          /   279.8 ns 
  16777216 :  235.8 ns          /   290.5 ns 
  33554432 :  248.6 ns          /   308.2 ns 
  67108864 :  267.4 ns          /   343.0 ns 

##########################################################################

OpenSSL 1.1.1d, built on 10 Sep 2019
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      21213.87k    30303.25k    33979.39k    34955.95k    35364.86k    35373.06k
aes-128-cbc      21232.97k    30304.23k    33982.72k    35046.74k    35280.21k    35373.06k
aes-192-cbc      19173.74k    26264.32k    29117.87k    29908.99k    30075.56k    30162.94k
aes-192-cbc      19174.86k    26333.18k    29044.05k    29908.65k    30149.29k    30081.02k
aes-256-cbc      17645.31k    23551.45k    25689.34k    26371.07k    26555.73k    26553.00k
aes-256-cbc      17598.02k    23551.53k    25754.45k    26306.22k    26555.73k    26563.93k

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1275  1262  1350  1352  1355  1352  1354  1354  1354

RAM size:     491 MB,  # CPU hardware threads:   4
RAM usage:    450 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        531   100    517    517  |      12666   100   1081   1081
23:        514   100    525    525  |      12354   100   1070   1069
24:        480   100    519    517  |      11950   100   1050   1049
----------------------------------  | ------------------------------
Avr:             100    520    519  |              100   1067   1066
Tot:             100    794    793

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1325  1351  1313  1314  1302  1355  1355  1355  1355

RAM size:     491 MB,  # CPU hardware threads:   4
RAM usage:    450 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1520   350    423   1479  |      48641   393   1056   4150
23:       1483   356    425   1512  |      47989   396   1048   4152
24:       1294   345    403   1392  |      45838   397   1015   4024
----------------------------------  | ------------------------------
Avr:             350    417   1461  |              395   1040   4109
Tot:             373    728   2785

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1330  1287  1322  1351  1355  1355  1355  1355  1355

RAM size:     491 MB,  # CPU hardware threads:   4
RAM usage:    450 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1519   350    423   1478  |      49190   396   1061   4197
23:       1497   358    427   1526  |      48048   397   1048   4157
24:       1350   357    407   1452  |      45692   396   1012   4011
----------------------------------  | ------------------------------
Avr:             355    419   1485  |              396   1040   4122
Tot:             375    730   2804

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1354  1355  1355  1355  1355  1355  1333  1355  1355

RAM size:     491 MB,  # CPU hardware threads:   4
RAM usage:    450 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1503   348    420   1463  |      49162   395   1061   4194
23:       1485   355    426   1514  |      48143   398   1047   4166
24:       1341   350    413   1442  |      45928   398   1013   4032
----------------------------------  | ------------------------------
Avr:             351    420   1473  |              397   1040   4131
Tot:             374    730   2802

Compression: 1461,1485,1473
Decompression: 4109,4122,4131
Total: 2785,2804,2802

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:32:31: 1368MHz  4.02  88%   2%  85%   0%   0%   0%  58.2°C

Checking cpufreq OPP:

Cpufreq OPP: 1368    Measured: 1350.746/1364.664/1364.433
Cpufreq OPP: 1296    Measured: 1293.535/1294.345/1293.211
Cpufreq OPP: 1248    Measured: 1243.865/1245.170/1245.860
Cpufreq OPP: 1224    Measured: 1221.422/1220.383/1220.571
Cpufreq OPP: 1200    Measured: 1198.091/1190.785/1182.078
Cpufreq OPP: 1152    Measured: 629.503/1356.350/1138.592
Cpufreq OPP: 1104    Measured: 1092.425/1087.503/1084.694
Cpufreq OPP: 1056    Measured: 1025.340/1038.221/1035.619
Cpufreq OPP: 1008    Measured: 867.236/990.869/946.995
Cpufreq OPP:  960    Measured: 739.404/941.022/686.924
Cpufreq OPP:  816    Measured: 801.498/805.443/802.647
Cpufreq OPP:  648    Measured: 642.304/640.919/636.408
Cpufreq OPP:  480    Measured: 405.759/472.396/469.675

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:16:58: 1368MHz  1.07   1%   0%   0%   0%   0%   0%  31.5°C
16:18:59: 1368MHz  1.01  25%   0%  25%   0%   0%   0%  34.3°C
16:20:59: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  32.9°C
16:22:59: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  31.6°C
16:24:59: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  32.6°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:25:05: 1368MHz  1.00   1%   0%   0%   0%   0%   0%  32.6°C
16:25:15: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  33.9°C
16:25:25: 1368MHz  1.00  25%   0%  24%   0%   0%   0%  34.4°C
16:25:35: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  34.7°C
16:25:45: 1368MHz  1.00  25%   0%  24%   0%   0%   0%  36.1°C
16:25:55: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  36.4°C
16:26:05: 1368MHz  1.00  25%   0%  24%   0%   0%   0%  34.9°C
16:26:15: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  35.7°C
16:26:25: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  36.2°C
16:26:36: 1368MHz  1.00  25%   0%  24%   0%   0%   0%  34.5°C
16:26:46: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  35.2°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:26:53: 1368MHz  1.00   1%   0%   0%   0%   0%   0%  35.1°C
16:27:53: 1368MHz  2.45  25%   0%  24%   0%   0%   0%  33.9°C
16:28:53: 1368MHz  2.86  25%   1%  24%   0%   0%   0%  35.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:29:49: 1368MHz  3.14   1%   0%   0%   0%   0%   0%  31.1°C
16:30:10: 1368MHz  3.54  80%   2%  77%   0%   0%   0%  45.6°C
16:30:30: 1368MHz  3.67  88%   2%  85%   0%   0%   0%  48.8°C
16:30:50: 1368MHz  3.69  91%  11%  78%   0%   0%   0%  54.2°C
16:31:10: 1368MHz  3.69  79%   2%  77%   0%   0%   0%  50.6°C
16:31:31: 1368MHz  3.71  88%   2%  85%   0%   0%   0%  53.2°C
16:31:51: 1368MHz  4.08  93%  11%  82%   0%   0%   0%  51.0°C
16:32:11: 1368MHz  4.05  81%   2%  79%   0%   0%   0%  56.1°C
16:32:31: 1368MHz  4.02  88%   2%  85%   0%   0%   0%  58.2°C

##########################################################################

dmesg output while running the benchmarks:

[201768.675094] IPv6: MLD: clamping QRV from 1 to 2!
[201893.676539] IPv6: MLD: clamping QRV from 1 to 2!
[202018.679050] IPv6: MLD: clamping QRV from 1 to 2!
[202143.681521] IPv6: MLD: clamping QRV from 1 to 2!
[202268.683890] IPv6: MLD: clamping QRV from 1 to 2!
[202393.685683] IPv6: MLD: clamping QRV from 1 to 2!
[202518.688240] IPv6: MLD: clamping QRV from 1 to 2!

##########################################################################

Linux 5.10.21-sunxi (OrangePiZero1) 	04/11/2021 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00    0.67    0.00    0.00   98.73

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           0.14         2.49         3.43     504193     694116
zram0             0.97         1.11         2.78     225076     563356
zram1             0.04         0.00         0.27        588      54252

              total        used        free      shared  buff/cache   available
Mem:          491Mi       180Mi       286Mi       0.0Ki        24Mi       299Mi
Swap:         245Mi        38Mi       207Mi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	251736	39252	5

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               5
Model name:          Cortex-A7
Stepping:            r0p5
CPU max MHz:         1368.0000
CPU min MHz:         480.0000
BogoMIPS:            136.80
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
