[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.01 MBytes  33.6 Mbits/sec    0    212 KBytes
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec    0    223 KBytes
[  5]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec    0    223 KBytes
[  5]   3.00-4.00   sec  4.23 MBytes  35.4 Mbits/sec    0    235 KBytes
[  5]   4.00-5.00   sec  4.04 MBytes  33.9 Mbits/sec    0    235 KBytes
[  5]   5.00-6.00   sec  3.98 MBytes  33.4 Mbits/sec    0    235 KBytes
[  5]   6.00-7.00   sec  3.73 MBytes  31.3 Mbits/sec    0    235 KBytes
[  5]   7.00-8.00   sec  3.60 MBytes  30.3 Mbits/sec    0    235 KBytes
[  5]   8.00-9.00   sec  3.73 MBytes  31.3 Mbits/sec    0    235 KBytes
[  5]   9.00-10.00  sec  4.04 MBytes  33.8 Mbits/sec    0    372 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  39.2 MBytes  32.9 Mbits/sec    0             sender
[  5]   0.00-10.04  sec  38.6 MBytes  32.3 Mbits/sec                  receiver
