========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: zerow-1: GNU/Linux
   OS: GNU/Linux -- 5.10.17+ -- #1403 Mon Feb 22 11:26:13 GMT 2021
   Machine: armv6l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv6-compatible processor rev 7 (v6l) (0.0 bogomips)

   20:05:48 up  2:29,  1 user,  load average: 0.78, 0.38, 0.29; runlevel Apr

------------------------------------------------------------------------
Benchmark Run: Sun Apr 11 2021 20:05:49 - 20:34:09
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        2361064.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      550.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                                215.1 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         34162.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           10403.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         96815.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                               94397.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  14612.3 lps   (10.0 s, 7 samples)
Process Creation                                540.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    475.4 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     61.1 lpm   (60.9 s, 2 samples)
System Call Overhead                         395412.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    2361064.9    202.3
Double-Precision Whetstone                       55.0        550.8    100.1
Execl Throughput                                 43.0        215.1     50.0
File Copy 1024 bufsize 2000 maxblocks          3960.0      34162.5     86.3
File Copy 256 bufsize 500 maxblocks            1655.0      10403.2     62.9
File Copy 4096 bufsize 8000 maxblocks          5800.0      96815.8    166.9
Pipe Throughput                               12440.0      94397.0     75.9
Pipe-based Context Switching                   4000.0      14612.3     36.5
Process Creation                                126.0        540.3     42.9
Shell Scripts (1 concurrent)                     42.4        475.4    112.1
Shell Scripts (8 concurrent)                      6.0         61.1    101.9
System Call Overhead                          15000.0     395412.8    263.6
                                                                   ========
System Benchmarks Index Score                                          91.1
