#NOTE: Overclocked settings in config.txt set to over_voltage=6;arm_freq=214

sbc-bench v0.7.6 Raspberry Pi 4 Model B Rev 1.1 (Sun, 11 Apr 2021 20:44:54 +0100)

Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Release:	10
Codename:	buster
Architecture:	armhf

Raspberry Pi ThreadX version:
Jan 27 2021 22:20:57 
Copyright (c) 2012 Broadcom
version 99d9a48302e4553cff3688692bb7e9ac760a03fa (clean) (release) (start_x)

ThreadX configuration (/boot/config.txt):
over_voltage=6
arm_freq=2147
dtparam=spi=on
dtparam=audio=on
[pi4]
dtoverlay=vc4-fkms-v3d
max_framebuffers=2
[all]
start_x=1
gpu_mem=128
program_usb_timeout=1
max_usb_current=1
ipv6.disable=1

Actual ThreadX settings:
arm_freq=2147
audio_pwm_mode=514
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_l2cache=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=2
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
init_uart_clock=0x2dc6c00
lcd_framerate=60
mask_gpu_interrupt0=1024
mask_gpu_interrupt1=0x10000
max_framebuffers=2
over_voltage=6
over_voltage_avs=-36250
pause_burst_frames=1
program_serial_random=1
total_mem=2048
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300

/usr/bin/gcc (Raspbian 8.3.0-6+rpi1) 8.3.0

Uptime: 20:44:54 up 2 days, 13:29,  1 user,  load average: 0.91, 0.65, 0.55

Linux 5.10.11-v7l+ (pi4-1) 	04/11/21 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.59    0.64    4.37    0.03    0.00   89.37

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           0.00         0.08         0.00      17995          2
sda              12.47        19.76        92.85    4374023   20552532

              total        used        free      shared  buff/cache   available
Mem:          1.8Gi       197Mi       204Mi        98Mi       1.4Gi       1.4Gi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 2200    ThreadX: 2148    Measured: 2145.755/2142.519/2145.299
Cpufreq OPP: 2100    ThreadX: 2101    Measured: 2098.836/2098.552/2098.880
Cpufreq OPP: 2000    ThreadX: 2000    Measured: 1999.091/1996.001/1998.522
Cpufreq OPP: 1900    ThreadX: 1900    Measured: 1898.948/1898.747/1899.172
Cpufreq OPP: 1800    ThreadX: 1800    Measured: 1799.269/1791.858/1799.048
Cpufreq OPP: 1700    ThreadX: 1700    Measured: 1696.380/1696.666/1699.148
Cpufreq OPP: 1600    ThreadX: 1600    Measured: 1596.388/1599.413/1599.651
Cpufreq OPP: 1500    ThreadX: 1500    Measured: 1492.350/1498.794/1499.334
Cpufreq OPP: 1400    ThreadX: 1400    Measured: 1408.578/1399.601/1394.056
Cpufreq OPP: 1300    ThreadX: 1300    Measured: 1299.002/1298.728/1299.198
Cpufreq OPP: 1200    ThreadX: 1200    Measured: 1199.468/1199.733/1200.765
Cpufreq OPP: 1100    ThreadX: 1100    Measured: 1103.287/1030.999/1095.193
Cpufreq OPP: 1000    ThreadX: 1000    Measured: 991.487/990.192/981.338
Cpufreq OPP:  900    ThreadX:  900    Measured: 897.243/898.697/898.951
Cpufreq OPP:  800    ThreadX:  800    Measured: 798.777/803.681/797.804
Cpufreq OPP:  700    ThreadX:  700    Measured: 699.834/698.245/698.902
Cpufreq OPP:  600    ThreadX:  600    Measured: 599.049/593.436/598.947

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    924.3 MB/s (1.8%)
 C copy backwards (32 byte blocks)                    :    928.6 MB/s (0.3%)
 C copy backwards (64 byte blocks)                    :    935.8 MB/s (1.3%)
 C copy                                               :   2465.0 MB/s (0.5%)
 C copy prefetched (32 bytes step)                    :   1039.4 MB/s (2.5%)
 C copy prefetched (64 bytes step)                    :   1039.3 MB/s (1.3%)
 C 2-pass copy                                        :   2180.3 MB/s (0.4%)
 C 2-pass copy prefetched (32 bytes step)             :   1064.5 MB/s (1.1%)
 C 2-pass copy prefetched (64 bytes step)             :   1062.9 MB/s (1.0%)
 C fill                                               :   3328.9 MB/s (0.3%)
 C fill (shuffle within 16 byte blocks)               :   3330.0 MB/s (0.3%)
 C fill (shuffle within 32 byte blocks)               :   3331.5 MB/s
 C fill (shuffle within 64 byte blocks)               :   3328.1 MB/s (0.3%)
 ---
 standard memcpy                                      :   2498.7 MB/s (3.7%)
 standard memset                                      :   3319.2 MB/s (0.2%)
 ---
 NEON read                                            :   4228.4 MB/s (0.9%)
 NEON read prefetched (32 bytes step)                 :   4261.9 MB/s (1.0%)
 NEON read prefetched (64 bytes step)                 :   4255.6 MB/s
 NEON read 2 data streams                             :   3868.0 MB/s (0.7%)
 NEON read 2 data streams prefetched (32 bytes step)  :   3849.2 MB/s (0.1%)
 NEON read 2 data streams prefetched (64 bytes step)  :   3842.4 MB/s
 NEON copy                                            :   2500.8 MB/s (0.6%)
 NEON copy prefetched (32 bytes step)                 :   2496.4 MB/s
 NEON copy prefetched (64 bytes step)                 :   2502.6 MB/s (0.7%)
 NEON unrolled copy                                   :   2495.8 MB/s (0.4%)
 NEON unrolled copy prefetched (32 bytes step)        :   2538.7 MB/s
 NEON unrolled copy prefetched (64 bytes step)        :   2540.4 MB/s (0.6%)
 NEON copy backwards                                  :   2417.8 MB/s
 NEON copy backwards prefetched (32 bytes step)       :   2383.3 MB/s (0.6%)
 NEON copy backwards prefetched (64 bytes step)       :   2385.1 MB/s (0.5%)
 NEON 2-pass copy                                     :   2282.5 MB/s (0.3%)
 NEON 2-pass copy prefetched (32 bytes step)          :   2333.6 MB/s
 NEON 2-pass copy prefetched (64 bytes step)          :   2332.1 MB/s (0.7%)
 NEON unrolled 2-pass copy                            :   2239.5 MB/s (0.4%)
 NEON unrolled 2-pass copy prefetched (32 bytes step) :   2345.6 MB/s (0.8%)
 NEON unrolled 2-pass copy prefetched (64 bytes step) :   2365.5 MB/s (0.4%)
 NEON fill                                            :   3323.2 MB/s (0.3%)
 NEON fill backwards                                  :   3325.7 MB/s
 VFP copy                                             :   2483.7 MB/s
 VFP 2-pass copy                                      :   2194.3 MB/s (0.3%)
 ARM fill (STRD)                                      :   3322.7 MB/s (0.3%)
 ARM fill (STM with 8 registers)                      :   3328.8 MB/s (0.3%)
 ARM fill (STM with 4 registers)                      :   3324.5 MB/s (0.3%)
 ARM copy prefetched (incr pld)                       :   2491.9 MB/s
 ARM copy prefetched (wrap pld)                       :   2498.0 MB/s (0.8%)
 ARM 2-pass copy prefetched (incr pld)                :   2261.2 MB/s (1.2%)
 ARM 2-pass copy prefetched (wrap pld)                :   2226.2 MB/s (0.9%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.0 ns          /     6.2 ns 
    131072 :    6.0 ns          /     8.3 ns 
    262144 :    8.6 ns          /    11.0 ns 
    524288 :   10.0 ns          /    12.6 ns 
   1048576 :   21.2 ns          /    33.4 ns 
   2097152 :   77.1 ns          /   113.8 ns 
   4194304 :  103.9 ns          /   136.5 ns 
   8388608 :  122.5 ns          /   154.6 ns 
  16777216 :  131.9 ns          /   162.3 ns 
  33554432 :  137.1 ns          /   166.7 ns 
  67108864 :  147.6 ns          /   181.4 ns 

##########################################################################

OpenSSL 1.1.1d, built on 10 Sep 2019
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      89311.89k   109525.08k   118539.52k   120740.86k   121596.59k   121454.59k
aes-128-cbc      89435.16k   109506.15k   118530.47k   120881.83k   121470.98k   121547.43k
aes-192-cbc      80376.44k    96136.94k   102875.99k   104588.29k   105092.44k   105196.20k
aes-192-cbc      79979.74k    96240.90k   102660.01k   104713.56k   105237.16k   105059.67k
aes-256-cbc      72853.43k    85758.10k    90782.81k    92144.30k    92539.56k    92383.91k
aes-256-cbc      72713.27k    85782.23k    90932.14k    92108.80k    92656.98k    92607.83k

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  2050  2109  2109  2142  2129  2137  2137  2135  2135

RAM size:    1815 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1628    99   1594   1585  |      33222   100   2835   2834
23:       1596   100   1628   1627  |      32404   100   2805   2804
24:       1523   100   1639   1638  |      31338   100   2752   2751
25:       1462   100   1671   1670  |      30007   100   2671   2671
----------------------------------  | ------------------------------
Avr:             100   1633   1630  |              100   2766   2765
Tot:             100   2199   2197

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  2103  2121  2117  2141  2139  2145  2146  2146  2145

RAM size:    1815 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4132   356   1129   4020  |     126929   390   2776  10829
23:       3926   352   1137   4000  |     124408   394   2733  10764
24:       3794   359   1137   4080  |     119425   392   2672  10484
25:       3732   371   1148   4261  |     113815   392   2582  10129
----------------------------------  | ------------------------------
Avr:             359   1138   4090  |              392   2690  10552
Tot:             376   1914   7321

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  2135  2144  2144  2145  2146  2144  2145  2145  2144

RAM size:    1815 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4226   367   1121   4112  |     126348   389   2768  10780
23:       3960   358   1127   4035  |     123787   393   2728  10711
24:       3922   373   1132   4217  |     120217   395   2674  10553
25:       3705   367   1153   4231  |     114965   395   2588  10232
----------------------------------  | ------------------------------
Avr:             366   1133   4149  |              393   2690  10569
Tot:             380   1911   7359

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_GB.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  2143  2139  2145  2145  2146  2146  2146  2145  2146

RAM size:    1815 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4207   367   1116   4093  |     127345   393   2762  10865
23:       4064   369   1121   4141  |     124301   396   2718  10755
24:       3950   375   1132   4247  |     115720   382   2661  10159
25:       3559   349   1163   4064  |     113631   393   2576  10113
----------------------------------  | ------------------------------
Avr:             365   1133   4136  |              391   2679  10473
Tot:             378   1906   7305

Compression: 4090,4149,4136
Decompression: 10552,10569,10473
Total: 7321,7359,7305

##########################################################################

Testing clockspeeds again. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
21:00:07: 2147/2148MHz  3.43  89%   3%  85%   0%   0%   0%  50.6°C  0.9938V

Checking cpufreq OPP:

Cpufreq OPP: 2200    ThreadX: 2148    Measured: 2128.057/2133.503/2108.200
Cpufreq OPP: 2100    ThreadX: 2101    Measured: 2094.044/2080.934/2093.544
Cpufreq OPP: 2000    ThreadX: 2000    Measured: 1970.729/1980.814/1935.054
Cpufreq OPP: 1900    ThreadX: 1900    Measured: 1877.719/1871.861/1652.798
Cpufreq OPP: 1800    ThreadX: 1800    Measured: 1015.731/1808.736/1792.692
Cpufreq OPP: 1700    ThreadX: 1700    Measured: 1526.630/1619.645/1672.441
Cpufreq OPP: 1600    ThreadX: 1600    Measured: 860.545/1599.252/1599.010
Cpufreq OPP: 1500    ThreadX: 1500    Measured: 1472.422/1497.752/1469.967
Cpufreq OPP: 1400    ThreadX: 1400    Measured: 1381.512/1394.406/1417.349
Cpufreq OPP: 1300    ThreadX: 1300    Measured: 987.312/1236.426/1176.688
Cpufreq OPP: 1200    ThreadX: 1200    Measured: 976.393/1197.202/1197.690
Cpufreq OPP: 1100    ThreadX: 1100    Measured: 903.875/1097.812/1221.206
Cpufreq OPP: 1000    ThreadX: 1000    Measured: 564.093/407.159/952.817
Cpufreq OPP:  900    ThreadX:  900    Measured: 1302.068/877.183/897.385
Cpufreq OPP:  800    ThreadX:  800    Measured: 796.900/798.922/789.864
Cpufreq OPP:  700    ThreadX:  700    Measured: 684.977/686.357/686.157
Cpufreq OPP:  600    ThreadX:  600    Measured: 583.421/598.804/590.330

##########################################################################

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
20:45:07: 2147/2148MHz  0.93  10%   4%   5%   0%   0%   0%  35.5°C  0.9938V
20:47:07: 2147/2148MHz  0.99  25%   0%  25%   0%   0%   0%  39.4°C  0.9938V
20:49:07: 2147/2148MHz  1.23  25%   0%  25%   0%   0%   0%  41.4°C  0.9938V
20:51:08: 2147/2148MHz  1.03  25%   0%  25%   0%   0%   0%  39.4°C  0.9938V
20:53:08: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  38.0°C  0.9938V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
20:54:05: 2147/2148MHz  1.00  10%   4%   5%   0%   0%   0%  36.5°C  0.9938V
20:54:15: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  39.4°C  0.9938V
20:54:25: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  40.9°C  0.9938V
20:54:35: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  41.4°C  0.9938V
20:54:45: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  39.4°C  0.9938V
20:54:55: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  39.9°C  0.9938V
20:55:05: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  40.9°C  0.9938V
20:55:15: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  41.4°C  0.9938V
20:55:25: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  39.9°C  0.9938V
20:55:35: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  40.9°C  0.9938V
20:55:45: 2147/2148MHz  1.00  25%   0%  25%   0%   0%   0%  41.4°C  0.9938V

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
20:55:53: 2147/2148MHz  1.00  10%   4%   5%   0%   0%   0%  40.4°C  0.9938V
20:56:53: 2147/2148MHz  2.34  25%   1%  24%   0%   0%   0%  40.4°C  0.9938V
20:57:53: 2147/2148MHz  2.77  25%   1%  24%   0%   0%   0%  40.4°C  0.9938V

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
20:58:01: 2147/2148MHz  2.87  10%   4%   5%   0%   0%   0%  40.4°C  0.9938V
20:58:21: 2147/2148MHz  2.86  84%   3%  81%   0%   0%   0%  47.2°C  0.9938V
20:58:42: 2147/2148MHz  3.26  91%   3%  87%   0%   0%   0%  48.7°C  0.9938V
20:59:03: 2147/2148MHz  3.63  86%   2%  83%   0%   0%   0%  51.1°C  0.9938V
20:59:25: 2147/2148MHz  3.67  89%   3%  85%   0%   0%   0%  51.1°C  0.9938V
20:59:47: 2147/2148MHz  3.54  87%   2%  85%   0%   0%   0%  50.1°C  0.9938V
21:00:07: 2147/2148MHz  3.43  89%   3%  85%   0%   0%   0%  50.6°C  0.9938V

##########################################################################

dmesg output while running the benchmarks:

[221357.061310] process 'local/src/tinymembench/tinymembench' started with executable stack

##########################################################################

Linux 5.10.11-v7l+ (pi4-1) 	04/11/21 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.72    0.63    4.36    0.03    0.00   89.26

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           0.00         0.08         0.00      17995          3
sda              12.43        19.69        92.51    4377463   20563988

              total        used        free      shared  buff/cache   available
Mem:          1.8Gi       291Mi       804Mi        98Mi       718Mi       1.3Gi
Swap:          99Mi          0B        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               3
Model name:          Cortex-A72
Stepping:            r0p3
CPU max MHz:         2200.0000
CPU min MHz:         600.0000
BogoMIPS:            396.00
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
