##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A55)

OpenSSL 1.1.1w, built on 11 Sep 2023
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     166006.19k   485749.67k   946833.07k  1243171.16k  1367337.64k  1377211.73k
aes-128-cbc     166649.56k   489693.35k   950075.22k  1245148.84k  1367659.86k  1377801.56k
aes-192-cbc     158067.70k   430978.45k   763780.27k   954537.64k  1026856.28k  1033256.96k
aes-192-cbc     157125.55k   430958.29k   766634.41k   955723.09k  1029218.30k  1034791.59k
aes-256-cbc     151903.30k   395158.42k   661001.81k   796821.50k   847571.63k   851465.56k
aes-256-cbc     152171.32k   395832.51k   663041.71k   798931.63k   849450.33k   853098.50k

##########################################################################
